# dataVerification

./: .classpath  .project  README.md  build.gradle  gradle.properties  searchresult.txt
script/: eclipse.bat  eclipse.sh  sync-from-ubuntu.bat  sync-to-ubuntu.bat
src/main/java/com/ericsson/cgc/ece/infolet/controller/: HomePageController.java
src/main/java/com/ericsson/dataverify/: Headend.java  IndexPageController.java  Lineup.java  Programme.java  Schedule.java  ScheduleDaoImpl.java  Station.java
src/main/java/com/ericsson/xmlverify/: Channel.java  Program.java  UnZipFile.java  XmlUtils.java  xmlHandlerController.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dataverify.jsp  error.jsp  upload.jsp  xmlverify.jsp
src/main/webapp/css/: jquery-ui.css  style.css
src/main/webapp/download/: searchresult.result  searchresult.txt  searchresult.xml
src/main/webapp/js/: dataverify.js  markerWidget.js
src/test/java/: Starter.java  TestScheduleDaoImpl.java
