default.center.lat=40.000
default.center.lon=116.300
jdbc.username=epgmanager
jdbc.password=epgmanager
jdbc.url=jdbc:oracle:thin:@150.236.80.37:1521:ttv
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver