<programme Ericsson_ProgramId="10078_20140310160000_15105825" channel="10078" start="20140310160000 +0000" stop="20140310163000 +0000">
<title lang="en">
Bang Goes the Theory</title><sub-title lang="en"/>
<desc lang="en">
Science and technology are put to the test by examining everyday scientific principals that are instrumental in shaping the world.</desc><credits/>
<date>
2009</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
family</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><url>
http://www.bbcamerica.com/bang-goes-the-theory/</url><url>
http://www.imdb.com/title/tt1481440/</url><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
1080i</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15105825</seriesId></programme><programme Ericsson_ProgramId="10078_20140311000000_15105825" channel="10078" start="20140311000000 +0000" stop="20140311003000 +0000">
<title lang="en">
Bang Goes the Theory</title><sub-title lang="en"/>
<desc lang="en">
Science and technology are put to the test by examining everyday scientific principals that are instrumental in shaping the world.</desc><credits/>
<date>
2009</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
family</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><url>
http://www.bbcamerica.com/bang-goes-the-theory/</url><url>
http://www.imdb.com/title/tt1481440/</url><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
1080i</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15105825</seriesId></programme><programme Ericsson_ProgramId="10078_20140311040000_15105825" channel="10078" start="20140311040000 +0000" stop="20140311043000 +0000">
<title lang="en">
Bang Goes the Theory</title><sub-title lang="en"/>
<desc lang="en">
Science and technology are put to the test by examining everyday scientific principals that are instrumental in shaping the world.</desc><credits/>
<date>
2009</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
family</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><url>
http://www.bbcamerica.com/bang-goes-the-theory/</url><url>
http://www.imdb.com/title/tt1481440/</url><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
1080i</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15105825</seriesId></programme><programme Ericsson_ProgramId="10078_20140311160000_15105825" channel="10078" start="20140311160000 +0000" stop="20140311163000 +0000">
<title lang="en">
Bang Goes the Theory</title><sub-title lang="en"/>
<desc lang="en">
Science and technology are put to the test by examining everyday scientific principals that are instrumental in shaping the world.</desc><credits/>
<date>
2009</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
family</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><url>
http://www.bbcamerica.com/bang-goes-the-theory/</url><url>
http://www.imdb.com/title/tt1481440/</url><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
1080i</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15105825</seriesId></programme><programme Ericsson_ProgramId="10078_20140312000000_15105825" channel="10078" start="20140312000000 +0000" stop="20140312003000 +0000">
<title lang="en">
Bang Goes the Theory</title><sub-title lang="en"/>
<desc lang="en">
Science and technology are put to the test by examining everyday scientific principals that are instrumental in shaping the world.</desc><credits/>
<date>
2009</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
family</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><url>
http://www.bbcamerica.com/bang-goes-the-theory/</url><url>
http://www.imdb.com/title/tt1481440/</url><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
1080i</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15105825</seriesId></programme><programme Ericsson_ProgramId="10078_20140312040000_15105825" channel="10078" start="20140312040000 +0000" stop="20140312043000 +0000">
<title lang="en">
Bang Goes the Theory</title><sub-title lang="en"/>
<desc lang="en">
Science and technology are put to the test by examining everyday scientific principals that are instrumental in shaping the world.</desc><credits/>
<date>
2009</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
family</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><url>
http://www.bbcamerica.com/bang-goes-the-theory/</url><url>
http://www.imdb.com/title/tt1481440/</url><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
1080i</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15105825</seriesId></programme><programme Ericsson_ProgramId="10078_20140311230000_18649366" channel="10078" start="20140311230000 +0000" stop="20140311233000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Total Stunts</sub-title><credits/>
<date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140312030000_18649366" channel="10078" start="20140312030000 +0000" stop="20140312033000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Total Stunts</sub-title><credits/>
<date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140312050000_18649366" channel="10078" start="20140312050000 +0000" stop="20140312053000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Total Stunts</sub-title><credits/>
<date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140310233000_18667930" channel="10078" start="20140310233000 +0000" stop="20140311000000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Rude Tunes</sub-title><credits>
<director>
Anna Abenson</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140311033000_18667930" channel="10078" start="20140311033000 +0000" stop="20140311040000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Rude Tunes</sub-title><credits>
<director>
Anna Abenson</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140311053000_18667930" channel="10078" start="20140311053000 +0000" stop="20140311060000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Rude Tunes</sub-title><credits>
<director>
Anna Abenson</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140311233000_18688348" channel="10078" start="20140311233000 +0000" stop="20140312000000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Viral Ads</sub-title><credits>
<director>
Nick Mavroidakis</director><director>
Esther Dere</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140312033000_18688348" channel="10078" start="20140312033000 +0000" stop="20140312040000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Viral Ads</sub-title><credits>
<director>
Nick Mavroidakis</director><director>
Esther Dere</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140312053000_18688348" channel="10078" start="20140312053000 +0000" stop="20140312060000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Viral Ads</sub-title><credits>
<director>
Nick Mavroidakis</director><director>
Esther Dere</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140310230000_19745789" channel="10078" start="20140310230000 +0000" stop="20140310233000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Epic Fails</sub-title><credits>
<director>
Daniel Riley</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140311030000_19745789" channel="10078" start="20140311030000 +0000" stop="20140311033000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Epic Fails</sub-title><credits>
<director>
Daniel Riley</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140311050000_19745789" channel="10078" start="20140311050000 +0000" stop="20140311053000 +0000">
<title lang="en">
Rude Tube</title><sub-title lang="en">
Epic Fails</sub-title><credits>
<director>
Daniel Riley</director></credits><date/>
<category lang="en">
comedy</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
GB</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
15374310</seriesId></programme><programme Ericsson_ProgramId="10078_20140310100000_3640719" channel="10078" start="20140310100000 +0000" stop="20140310103000 +0000">
<title lang="en">
Tech Books</title><sub-title lang="en"/>
<desc lang="en">
A review of technology books.</desc><credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
science</category><language>
en</language><length units="minutes">
60</length><url>
http://www.fineprintonline.com/index.asp</url><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3640719</seriesId></programme><programme Ericsson_ProgramId="10078_20140311100000_3640719" channel="10078" start="20140311100000 +0000" stop="20140311103000 +0000">
<title lang="en">
Tech Books</title><sub-title lang="en"/>
<desc lang="en">
A review of technology books.</desc><credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
science</category><language>
en</language><length units="minutes">
60</length><url>
http://www.fineprintonline.com/index.asp</url><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3640719</seriesId></programme><programme Ericsson_ProgramId="10078_20140310190000_3929202" channel="10078" start="20140310190000 +0000" stop="20140310200000 +0000">
<title lang="en">
Tactical to Practical</title><sub-title lang="en"/>
<desc lang="en">
Hunter Ellis, who rose to network-TV fame as one of the contestants on CBS' Survivor: Marquessas, hosted this weekly military-history series. Ellis and other experts demonstrated how technology developed for the military has been successfully applied to civilian use in the past century. Examples included night-vision optics, cell phones, microwave ovens, and the Humvee. Tactical to Practical premiered September 9, 2003.</desc><credits/>
<date/>
<category lang="en">
documentary</category><category lang="en">
war</category><category lang="en">
history</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3929202</seriesId></programme><programme Ericsson_ProgramId="10078_20140310210000_3929202" channel="10078" start="20140310210000 +0000" stop="20140310220000 +0000">
<title lang="en">
Tactical to Practical</title><sub-title lang="en"/>
<desc lang="en">
Hunter Ellis, who rose to network-TV fame as one of the contestants on CBS' Survivor: Marquessas, hosted this weekly military-history series. Ellis and other experts demonstrated how technology developed for the military has been successfully applied to civilian use in the past century. Examples included night-vision optics, cell phones, microwave ovens, and the Humvee. Tactical to Practical premiered September 9, 2003.</desc><credits/>
<date/>
<category lang="en">
documentary</category><category lang="en">
war</category><category lang="en">
history</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3929202</seriesId></programme><programme Ericsson_ProgramId="10078_20140311010000_3929202" channel="10078" start="20140311010000 +0000" stop="20140311020000 +0000">
<title lang="en">
Tactical to Practical</title><sub-title lang="en"/>
<desc lang="en">
Hunter Ellis, who rose to network-TV fame as one of the contestants on CBS' Survivor: Marquessas, hosted this weekly military-history series. Ellis and other experts demonstrated how technology developed for the military has been successfully applied to civilian use in the past century. Examples included night-vision optics, cell phones, microwave ovens, and the Humvee. Tactical to Practical premiered September 9, 2003.</desc><credits/>
<date/>
<category lang="en">
documentary</category><category lang="en">
war</category><category lang="en">
history</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3929202</seriesId></programme><programme Ericsson_ProgramId="10078_20140311190000_3929202" channel="10078" start="20140311190000 +0000" stop="20140311200000 +0000">
<title lang="en">
Tactical to Practical</title><sub-title lang="en"/>
<desc lang="en">
Hunter Ellis, who rose to network-TV fame as one of the contestants on CBS' Survivor: Marquessas, hosted this weekly military-history series. Ellis and other experts demonstrated how technology developed for the military has been successfully applied to civilian use in the past century. Examples included night-vision optics, cell phones, microwave ovens, and the Humvee. Tactical to Practical premiered September 9, 2003.</desc><credits/>
<date/>
<category lang="en">
documentary</category><category lang="en">
war</category><category lang="en">
history</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3929202</seriesId></programme><programme Ericsson_ProgramId="10078_20140311210000_3929202" channel="10078" start="20140311210000 +0000" stop="20140311220000 +0000">
<title lang="en">
Tactical to Practical</title><sub-title lang="en"/>
<desc lang="en">
Hunter Ellis, who rose to network-TV fame as one of the contestants on CBS' Survivor: Marquessas, hosted this weekly military-history series. Ellis and other experts demonstrated how technology developed for the military has been successfully applied to civilian use in the past century. Examples included night-vision optics, cell phones, microwave ovens, and the Humvee. Tactical to Practical premiered September 9, 2003.</desc><credits/>
<date/>
<category lang="en">
documentary</category><category lang="en">
war</category><category lang="en">
history</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3929202</seriesId></programme><programme Ericsson_ProgramId="10078_20140312010000_3929202" channel="10078" start="20140312010000 +0000" stop="20140312020000 +0000">
<title lang="en">
Tactical to Practical</title><sub-title lang="en"/>
<desc lang="en">
Hunter Ellis, who rose to network-TV fame as one of the contestants on CBS' Survivor: Marquessas, hosted this weekly military-history series. Ellis and other experts demonstrated how technology developed for the military has been successfully applied to civilian use in the past century. Examples included night-vision optics, cell phones, microwave ovens, and the Humvee. Tactical to Practical premiered September 9, 2003.</desc><credits/>
<date/>
<category lang="en">
documentary</category><category lang="en">
war</category><category lang="en">
history</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3929202</seriesId></programme><programme Ericsson_ProgramId="10078_20140310123000_3948360" channel="10078" start="20140310123000 +0000" stop="20140310130000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140310140000_3948360" channel="10078" start="20140310140000 +0000" stop="20140310143000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140310150000_3948360" channel="10078" start="20140310150000 +0000" stop="20140310153000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140310180000_3948360" channel="10078" start="20140310180000 +0000" stop="20140310183000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140310220000_3948360" channel="10078" start="20140310220000 +0000" stop="20140310223000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140311020000_3948360" channel="10078" start="20140311020000 +0000" stop="20140311023000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140311060000_3948360" channel="10078" start="20140311060000 +0000" stop="20140311063000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140311070000_3948360" channel="10078" start="20140311070000 +0000" stop="20140311073000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140311123000_3948360" channel="10078" start="20140311123000 +0000" stop="20140311130000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140311140000_3948360" channel="10078" start="20140311140000 +0000" stop="20140311143000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140311150000_3948360" channel="10078" start="20140311150000 +0000" stop="20140311153000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140311180000_3948360" channel="10078" start="20140311180000 +0000" stop="20140311183000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140311220000_3948360" channel="10078" start="20140311220000 +0000" stop="20140311223000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140312020000_3948360" channel="10078" start="20140312020000 +0000" stop="20140312023000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140312060000_3948360" channel="10078" start="20140312060000 +0000" stop="20140312063000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140312070000_3948360" channel="10078" start="20140312070000 +0000" stop="20140312073000 +0000">
<title lang="en">
Reviews on the Run</title><sub-title lang="en"/>
<desc lang="en">
Video games are reviewed in this series.</desc><credits/>
<date/>
<category lang="en">
entertainment</category><category lang="en">
local</category><category lang="en">
video games</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
3948360</seriesId></programme><programme Ericsson_ProgramId="10078_20140310163000_4164059" channel="10078" start="20140310163000 +0000" stop="20140310170000 +0000">
<title lang="en">
Tech Effect</title><sub-title lang="en"/>
<desc lang="en">
The technology and people behind important historical events are spotlighted.</desc><credits/>
<date>
2004</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
science</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4164059</seriesId></programme><programme Ericsson_ProgramId="10078_20140311003000_4164059" channel="10078" start="20140311003000 +0000" stop="20140311010000 +0000">
<title lang="en">
Tech Effect</title><sub-title lang="en"/>
<desc lang="en">
The technology and people behind important historical events are spotlighted.</desc><credits/>
<date>
2004</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
science</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4164059</seriesId></programme><programme Ericsson_ProgramId="10078_20140311043000_4164059" channel="10078" start="20140311043000 +0000" stop="20140311050000 +0000">
<title lang="en">
Tech Effect</title><sub-title lang="en"/>
<desc lang="en">
The technology and people behind important historical events are spotlighted.</desc><credits/>
<date>
2004</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
science</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4164059</seriesId></programme><programme Ericsson_ProgramId="10078_20140311163000_4164059" channel="10078" start="20140311163000 +0000" stop="20140311170000 +0000">
<title lang="en">
Tech Effect</title><sub-title lang="en"/>
<desc lang="en">
The technology and people behind important historical events are spotlighted.</desc><credits/>
<date>
2004</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
science</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4164059</seriesId></programme><programme Ericsson_ProgramId="10078_20140312003000_4164059" channel="10078" start="20140312003000 +0000" stop="20140312010000 +0000">
<title lang="en">
Tech Effect</title><sub-title lang="en"/>
<desc lang="en">
The technology and people behind important historical events are spotlighted.</desc><credits/>
<date>
2004</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
science</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4164059</seriesId></programme><programme Ericsson_ProgramId="10078_20140312043000_4164059" channel="10078" start="20140312043000 +0000" stop="20140312050000 +0000">
<title lang="en">
Tech Effect</title><sub-title lang="en"/>
<desc lang="en">
The technology and people behind important historical events are spotlighted.</desc><credits/>
<date>
2004</date><category lang="en">
science & technology</category><category lang="en">
documentary</category><category lang="en">
science</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
None</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4164059</seriesId></programme><programme Ericsson_ProgramId="10078_20140310103000_4545558" channel="10078" start="20140310103000 +0000" stop="20140310110000 +0000">
<title lang="en">
Gadgets and Gizmos</title><sub-title lang="en"/>
<desc lang="en">
Technology advances are examined in this series.</desc><credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
computers</category><category lang="en">
science</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4545558</seriesId></programme><programme Ericsson_ProgramId="10078_20140311103000_4545558" channel="10078" start="20140311103000 +0000" stop="20140311110000 +0000">
<title lang="en">
Gadgets and Gizmos</title><sub-title lang="en"/>
<desc lang="en">
Technology advances are examined in this series.</desc><credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
computers</category><category lang="en">
science</category><language>
en</language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
G</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4545558</seriesId></programme><programme Ericsson_ProgramId="10078_20140310110000_4946043" channel="10078" start="20140310110000 +0000" stop="20140310120000 +0000">
<title lang="en">
Call for Help</title><sub-title lang="en"/>
<desc lang="en">
A host helps viewers translate technical jargon into plain English.</desc><credits/>
<date/>
<category lang="en">
video games</category><category lang="en">
advice</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4946043</seriesId></programme><programme Ericsson_ProgramId="10078_20140311080000_4946043" channel="10078" start="20140311080000 +0000" stop="20140311090000 +0000">
<title lang="en">
Call for Help</title><sub-title lang="en"/>
<desc lang="en">
A host helps viewers translate technical jargon into plain English.</desc><credits/>
<date/>
<category lang="en">
video games</category><category lang="en">
advice</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4946043</seriesId></programme><programme Ericsson_ProgramId="10078_20140311110000_4946043" channel="10078" start="20140311110000 +0000" stop="20140311120000 +0000">
<title lang="en">
Call for Help</title><sub-title lang="en"/>
<desc lang="en">
A host helps viewers translate technical jargon into plain English.</desc><credits/>
<date/>
<category lang="en">
video games</category><category lang="en">
advice</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4946043</seriesId></programme><programme Ericsson_ProgramId="10078_20140312080000_4946043" channel="10078" start="20140312080000 +0000" stop="20140312090000 +0000">
<title lang="en">
Call for Help</title><sub-title lang="en"/>
<desc lang="en">
A host helps viewers translate technical jargon into plain English.</desc><credits/>
<date/>
<category lang="en">
video games</category><category lang="en">
advice</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4946043</seriesId></programme><programme Ericsson_ProgramId="10078_20140310170000_4979526" channel="10078" start="20140310170000 +0000" stop="20140310180000 +0000">
<title lang="en">
Man, Moment, Machine</title><sub-title lang="en">
The Higgins Landing Craft</sub-title><desc lang="en">
Profiling Andrew Jackson Higgins, whose Higgins Boat, a World War II landing craft, was instrumental in the success of the Normandy invasion on June 6, 1944. Host: Hunter Ellis.</desc><credits/>
<date>
2005</date><category lang="en">
documentary</category><category lang="en">
history</category><category lang="en">
profile</category><category lang="en">
war</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4794444</seriesId></programme><programme Ericsson_ProgramId="10078_20140310200000_4979526" channel="10078" start="20140310200000 +0000" stop="20140310210000 +0000">
<title lang="en">
Man, Moment, Machine</title><sub-title lang="en">
The Higgins Landing Craft</sub-title><desc lang="en">
Profiling Andrew Jackson Higgins, whose Higgins Boat, a World War II landing craft, was instrumental in the success of the Normandy invasion on June 6, 1944. Host: Hunter Ellis.</desc><credits/>
<date>
2005</date><category lang="en">
documentary</category><category lang="en">
history</category><category lang="en">
profile</category><category lang="en">
war</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4794444</seriesId></programme><programme Ericsson_ProgramId="10078_20140311170000_5023207" channel="10078" start="20140311170000 +0000" stop="20140311180000 +0000">
<title lang="en">
Man, Moment, Machine</title><sub-title lang="en">
25,000 Miles Non-Stop: Voyager Aircraft</sub-title><desc lang="en">
Recalling the 1986 record-breaking flight of the Voyager aircraft, designed by Burt Rutan and piloted by his brother, Dick Rutan. Voyager flew nonstop around the globe without refueling on a nine-day trip.</desc><credits/>
<date>
2005</date><category lang="en">
documentary</category><category lang="en">
history</category><category lang="en">
profile</category><category lang="en">
aviation</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4794444</seriesId></programme><programme Ericsson_ProgramId="10078_20140311200000_5023207" channel="10078" start="20140311200000 +0000" stop="20140311210000 +0000">
<title lang="en">
Man, Moment, Machine</title><sub-title lang="en">
25,000 Miles Non-Stop: Voyager Aircraft</sub-title><desc lang="en">
Recalling the 1986 record-breaking flight of the Voyager aircraft, designed by Burt Rutan and piloted by his brother, Dick Rutan. Voyager flew nonstop around the globe without refueling on a nine-day trip.</desc><credits/>
<date>
2005</date><category lang="en">
documentary</category><category lang="en">
history</category><category lang="en">
profile</category><category lang="en">
aviation</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><country>
US</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
4794444</seriesId></programme><programme Ericsson_ProgramId="10078_20140310130000_6568198" channel="10078" start="20140310130000 +0000" stop="20140310140000 +0000">
<title lang="en">
The Lab With Leo Laporte</title><sub-title lang="en"/>
<desc lang="en">
Computer tips, technological products and trends, and tech-lifestyle segments are the focus of this series.</desc><credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
computers</category><category lang="en">
science</category><category lang="en">
how-to</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><url>
http://labwithleo.com/about</url><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
6568198</seriesId></programme><programme Ericsson_ProgramId="10078_20140311090000_6568198" channel="10078" start="20140311090000 +0000" stop="20140311100000 +0000">
<title lang="en">
The Lab With Leo Laporte</title><sub-title lang="en"/>
<desc lang="en">
Computer tips, technological products and trends, and tech-lifestyle segments are the focus of this series.</desc><credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
computers</category><category lang="en">
science</category><category lang="en">
how-to</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><url>
http://labwithleo.com/about</url><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
6568198</seriesId></programme><programme Ericsson_ProgramId="10078_20140311130000_6568198" channel="10078" start="20140311130000 +0000" stop="20140311140000 +0000">
<title lang="en">
The Lab With Leo Laporte</title><sub-title lang="en"/>
<desc lang="en">
Computer tips, technological products and trends, and tech-lifestyle segments are the focus of this series.</desc><credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
computers</category><category lang="en">
science</category><category lang="en">
how-to</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><url>
http://labwithleo.com/about</url><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
6568198</seriesId></programme><programme Ericsson_ProgramId="10078_20140312090000_6568198" channel="10078" start="20140312090000 +0000" stop="20140312100000 +0000">
<title lang="en">
The Lab With Leo Laporte</title><sub-title lang="en"/>
<desc lang="en">
Computer tips, technological products and trends, and tech-lifestyle segments are the focus of this series.</desc><credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
computers</category><category lang="en">
science</category><category lang="en">
how-to</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
60</length><url>
http://labwithleo.com/about</url><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
6568198</seriesId></programme><programme Ericsson_ProgramId="10078_20140310120000_8330752" channel="10078" start="20140310120000 +0000" stop="20140310123000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140310143000_8330752" channel="10078" start="20140310143000 +0000" stop="20140310150000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140310153000_8330752" channel="10078" start="20140310153000 +0000" stop="20140310160000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140310183000_8330752" channel="10078" start="20140310183000 +0000" stop="20140310190000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140310223000_8330752" channel="10078" start="20140310223000 +0000" stop="20140310230000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140311023000_8330752" channel="10078" start="20140311023000 +0000" stop="20140311030000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140311063000_8330752" channel="10078" start="20140311063000 +0000" stop="20140311070000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140311073000_8330752" channel="10078" start="20140311073000 +0000" stop="20140311080000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140311120000_8330752" channel="10078" start="20140311120000 +0000" stop="20140311123000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140311143000_8330752" channel="10078" start="20140311143000 +0000" stop="20140311150000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140311153000_8330752" channel="10078" start="20140311153000 +0000" stop="20140311160000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140311183000_8330752" channel="10078" start="20140311183000 +0000" stop="20140311190000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140311223000_8330752" channel="10078" start="20140311223000 +0000" stop="20140311230000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140312023000_8330752" channel="10078" start="20140312023000 +0000" stop="20140312030000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140312063000_8330752" channel="10078" start="20140312063000 +0000" stop="20140312070000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme><programme Ericsson_ProgramId="10078_20140312073000_8330752" channel="10078" start="20140312073000 +0000" stop="20140312080000 +0000">
<title lang="en">
EP Daily</title><sub-title lang="en"/>
<credits/>
<date/>
<category lang="en">
science & technology</category><category lang="en">
video games</category><category lang="en">
entertainment</category><category lang="en">
computers</category><language>
en</language><orig-language>
en</orig-language><length units="minutes">
30</length><country>
CA</country><episode-num system="onscreen"/>
<video>
<present>
yes</present><colour>
yes</colour><aspect>
4:3</aspect><quality>
None</quality></video><audio>
<present>
yes</present><stereo>
N</stereo></audio><rating system="CTV">
<value>
PG</value></rating><generic_attrs name="CaptionType">
CC</generic_attrs><generic_attrs name="DescriptiveVideoService">
N</generic_attrs><seriesId>
8330752</seriesId></programme>